{
  "name": "webgl-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html -d docs",
    "dev": "parcel src/index.html"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "author": "",
  "license": "ISC",
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "parcelCleanPaths": [
    "docs",
    "dist"
  ],
  "dependencies": {
    "assets": "^3.0.1",
    "src": "^1.1.2",
    "three": "^0.112.1",
    "ts-easing": "^0.2.0"
  },
  "devDependencies": {
    "@types/webgl2": "0.0.5",
    "cssnano": "^4.1.10",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.1",
    "parcel": "^1.12.4",
    "parcel-plugin-clean-easy": "^1.0.2",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "typescript": "^3.7.4"
  }
}
